{
	"short_name": "ЛитРес",
	"name": "ЛитРес один клик до книг",
	"description": "ЛитРес – самая большая библиотека электронных книг – скачивай, читай и слушай свыше 472 тысяч лицензионных электронных книг и аудиокниг для любых устройств. На LitRes вы найдете рейтинги лучших книг, отзывы, рецензии, рекомендации, популярные авторы и многое другое – заходи!",
	"icons": [{
			"src": "/static/litreslogo128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/static/litreslogo152x152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/static/litreslogo144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/static/litreslogo192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "/?utm_source=mobilehomescreen&from=mobilehomescreen",
	"scope": "/",
	"display": "standalone",
	"gcm_sender_id": "121114915918",
	"theme_color": "#efeee9",
	"background_color": "#efeee9",
	"yandex": {
		"manifest_version": 1,
		"app_id": "3ffs-234fsdf-sdf3r2",
		"app_version": "__REPLACEBLE__",
		"app_template_url": "#FFCC00",
		"splash_screen_color": "#f05a29",
		"cache": {
			"resources": [

			]
		}
	}
}